<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf64302b6c44069a9856e6674e0afc5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.ChiTietHoaDonXuat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.DonViDo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.HangHoa" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.HoaDonNhap" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.HoaDonXuat" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangBTLModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__ChiTietHo__IDHan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__ChiTietHoa__MaHD__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__ChiTietHo__IDHan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__ChiTietHoa__MaHD__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__HangHoa__IdDonVi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__HoaDonNha__MaNCC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangBTLModel.FK__HoaDonXuat__MaKH__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>